POSTGRES_URL="postgresql://<user>:<password>@<host>/<database>?sslmode=require"
SHADOW_POSTGRES_URL="postgresql://<user>:<password>@<host>/<shadow-database>?sslmode=require"
SECRET_KEY="<secret-key>"
DEFAULT_PASSWORD="<default-password>"